1687405968137	Delete elements
1687406026920	Delete elements
1687406492503	Delete element
1687406555881	Rename resource 'freeboard.xml'
1687406580896	Delete element
1687407084133	Rename type 'mvcBoardVO'
1687407116555	Rename resource 'mvcBoard.xml'
1687407156103	Rename type 'mvcBoardList'
1687407573028	Rename resource 'MvcBoardVO.xml'
1687412435327	Rename type 'IndexController'
1687412440001	Rename type 'HomeController'
1687412518639	Delete element
1687412570215	Delete element
1687413271478	Delete element
1687493312769	Delete element
1687493329169	Rename resource 'update.jsp'
1687493835122	Copy file
