<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - display</title>

<style type="text/css">

	/*  
		display: 요소의 박스 타입을 설정한다.
			block => 블록 요소(div 등), 내용이 없어도 크기를 가질 수 있고 자동으로
			줄이 변경된ㄴ다.
			inline => 인라인 요소 (span 등), 내용이 있어도 크기를 가질 수 없고 자동으로
			줄이 변경되지 않는다.
			inline-block => 인라인 블록 요소 (input 등), 인라인 요소인데 크기를 가질 수 있다.
			none => 요소의 박스 타입이 없음 => 요소가 화면에서 사라집
	*/
	
	span {
		width: 100px;
		height: 100px;
		background-color: chocolate;
		/* inline 요소를 block 요소로 변경하면 크기를 가지게되므로 내용이 없어도 보인다. */
		display: block;
	}
	
	div {
		width: 100px;
		height: 100px;
		background-color: yellowgreen;
		/* block 요소를 inline 요소로 변경하면 크기를 가질 수 없게 되므로 내용이 있어야 보인다. */
		display: inline;
	}
	
	div {
		width: 100px;
		height: 100px;
		background-color: yellowgreen;
		/* block 요소를 inline 요소로 변경하면 크기를 가질 수 없게 되므로 내용이 있어야 보인다. */
		display: inline;
	}
	
	form > input:nth-child(2) {
		display: none;
	}
	
</style>
</head>
<body>
<span>내용이 있으면</span>
<div>블록 요소가 인라인 요소로 변경되면 내용이 있어야 내용의 크기만큼 보인다.</div>
<form>
<input type="text" value="1">
<input type="text" value="2">
<input type="text" value="3">
<input type="hidden" value="4">
<input type="text" value="5">
</form>
</body>
</html>