<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 투명도</title>

<style type="text/css">

	/*  
		opacity: 요소의 투명도를 지정한다. 0부터 1사이의 실수값을 지정하며 기본값은 1이다.
			1.0 => 100% 불투명도, 완전 불투명
			0.5 => 50% 불투명도, 반투명
			0.0 => 0% 불투명도, 완전 투명 
	*/
	
	.parent {
		width: 300px;
		height: 250px;
		background-color: hotpink;
	}
	
	.parent .child {
		width: 100px;
		height: 100px;
		background-color: yellowgreen;
		font-size: 40px;
		opacity: 0.5;
		
		/* div 태그 내부의 텍스트 가로, 세로 가운데 정렬 */
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	/* 사라져서 존재하지 않는다. 공간을 차지하지 않는다 */
	/*
	.parent .child:first-child {
		display: none;
	}
	*/
	/* opacity: 0.0을 사용하면 존재하지만 보이지 않는다. */
	.parent .child:nth-child(1) {
		opacity: 0.0;
	}
	
</style>
</head>
<body>
<div class="parent">
	<div class="child">123</div>
	<div class="child">456</div>
</div>
<div class="child">789</div>
</body>
</html>