<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다단 편집</title>

<style type="text/css">

	/*  
		다단(multi-column): 일반 블록 레이아웃을 확장하여 여러 텍스트를 다단으로 정리해 가독성을
		확보한다.
		
		단 만들기
		
			단축 속성
			columns: 너비 개수
			
			개별 속성
			column-width: 단의 최소 너비
			column-count: 단의 최대 개수
		
		단 구분선
		
			단축 속성
			column-rule: 너비 종류 색상
			
			개별 속성
			column-rule-width: 단 구분선의 너비
			column-rule-style: 단 구분선의 종류
			column-rule-color: 단 구분선의 색깔
		
		column-gap: 단과 단 사이의 간격을 설정한다.
	*/
	
	p {
		text-align: justify; /* 양쪽 정렬 */
		/* 
		column-count를 지정하지 않으면 지정된 너비만큼 알아서 단을 나눈다.
		column-count를 너무 크게 지정해서 한 단의 폭이 column-width 보다 작아지면 column-count가
		자동으로 조절된다.
		*/
		/* column-width: 200px; */
		/* column-count: 8; */
		columns: 200px 7;
		
		/* 개별 속성 */
		/* column-rule-width와 column-rule-style를 지정해야 단 구분선이 표시된다. */
		/* column-rule-width: 2px; */
		/* column-rule-style: solid; */
		/* column-rule-color: green; */
		
		/* 단축 속성 */
		column-rule: 2px dashed red;
		
		column-gap: 30px;
	}
</style>
</head>
<body>

<p>
	What is Lorem Ipsum?<br/><br/>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/>

	<br/>Why do we use it?<br/><br/>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br/>
	
	<br/>Where does it come from?<br/><br/>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br/>
	
	<br/>Where can I get some?<br/><br/>
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br/>
	
</p>

</body>
</html>