<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>선택자 우선순위</title>

<style type="text/css">

	/*  
		선택자 우선순위
		같은 요소가 여러 스타일 선언의 대상이 될 경우 어떤 선언의 스타일을 우선 적용할지 
		결정하는 방법
		1. !important가 적용된 선언 방식이 모든 방식보다 우선된다.
		2. 명시(중요)도 점수가 높은 선언이 우선된다.
		3. 명시도가 같은 경우, 가장 마지막에 작성된 선언이 우선된다.
		4. 명시도는 "상속(부모 요소의 스타일이 자식 요소의 스타일로 적용되는 것)" 규칙보다 
		우선된다.
		
		명시도 점수
		1. 가장 중요(important) 점수: 무한대, 모든 선언을 무시하고 가장 우선된다.
		2. 인라인(inline) 점수: 1000점
		3. 아이디(id selector) 점수: 100점
		4. 클래스(class selector) 점수: 10점
		5. 태그(tag selector) 점수: 1점
		6. 전체(universal selector) 점수: 0점 
		7. 상속(css inheritance) 점수: 계산하지 않음 
		
		명시도 점수 계산 연습
		hover와 같은 가상 클래스는 클래스 선택자의 점수(10)를 가지며, ::before와 같은 가상 
		요소는 태그 선택자의 점수를 가지고 부정 선택자(:not)는 점수를 가지지 않는다.
		.list li.itme => .class tag.class => 21점
		.list li:hover => class tag:가상class => 21점
		.box::before => .class::가상요소(tag) => 11점
		#submit span => #id tag => 101점
		header .menu li:nth-child(2) => tag .class tag:가상class => 22점
		h1 => tag => 1점
		:not(.box) =>  부정 선택자(.class) => 10점, :not은 점수를 가지지 않는다.
		:not(span) => 부정 선택자(tag) => 1점
	*/
	
	/* 1. !important */
	div {
		color: yellowgreen !important;
		font-weight: bold;
		font-size: 20pt;
	}
	
	/* 3. 아이디 */
	#color_yellow {
		color: yellow;
	}
	
	/* 4. class */
	.color_green {
		color: green;
	}
	
	/* 5. 태그 */
	div {
		color: hotpink
	}
	
	/* 6. 전체 */
	* {
		color: tomato;
	}
	
	/* 7. 상속 */
	body {
		color: violet;
	}


</style>
</head>
<body>

<!-- 2. 인라인 style="color: blue" -->
<div id="color_yellow" class="color_green" style="color: blue">hello world!!!</div> 


</body>
</html>











