<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위</title>

<style type="text/css">

	/*  
		px: 픽셀, 고정 크기
		%: 비율, 부모 요소의 영향을 받는다.
		em: 자기 자신의 폰트 크기의 영향을 받는다.
		rem(root em): 가장 조상 요소(html 태그)의 폰트 크기의 영향을 받는다. 
	*/
	
	html {
		font-size: 10px;
	}
	
	body * {
		border: 2px solid red;
	}
	
	.contatiner {
		font-size: 10px;
		/* width: 600px; */
		width: 60em;
	}
	
	.parent {
		/* 부모 요소에서 상속받은 font-size가 10px일 경우 20px의 크기를 가진다. */
		font-size: 2em;
		/* width: 300px; */
		/* 부모 요소 .contatiner의 너비가 600px일 경우 300px의 크기를 가진다. */
		/* width: 50%; */
		width: 15em; 
	}
	
	.child {
		/* 부모 요소에서 상속받은 font-size가 20px일 경우 40px의 크기를 가진다. */
		font-size: 2em;
		/* width: 150px; */
		/* 부모 요소 .contatiner의 너비가 300px일 경우 150px의 크기를 가진다. */ 
		/* width: 50%; */
		/* width: 3.75em; */ /* font-size 2em(40px)이므로 150px의 크기를 가진다. */
		width: 15rem; /* html 태그의 font-size 10px이므로 150px의 크기를 가진다. */
	}
	
</style>
</head>
<body>

<div class="contatiner">
	Container
	<div class="parent">
		Parent
		<div class="child">child1</div>
		<div class="child">child2</div>
	</div>
</div>

</body>
</html>