<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position(absolute)</title>

<style type="text/css">

	.grand-parent {
		width: 400px;
		height: 300px;
		border: 4px solid tomato;
		padding: 30px 100px 100px 30px;
		
		/* 위치상의 부모는 position 속성이 static을 제외하고 지정되어야 한다. */
		/* 위치상의 부모가 지정되지 않으면 body 태그(브라우저)를 기준으로 배치된다. */
		position: absolute;
		bottom: 50px;
		right: 100px;
	}
	
	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid skyblue;
		
		/* 
			아래의 position: relative를 주석으로 처리하거나 position: static으로 변경하면
			위치상의 부모로 인정받지 못하기 때문에 position: absolute 속성이 지정된 
			grand-parent class가 적용된 객체를 위치상의 부모로 인정한다.
		*/
		position: relative;
		top: 30px;
		left: 20px;
	}
	
	.child {
		width: 120px;
		height: 80px;
		border: 4px solid hotpink;
		background-color: yellowgreen;
		
		font-size: 30px;
		display: flex;
		justify-content: center; 
		align-items: center;
	}
	
	.absolute {
		/* absolute: 위치상의 부모(position 속성이 지정된)를 기준으로 위치를 변경한다. */
		position: absolute;
		bottom: 30px;
		right: 10px;
	}
	
</style>
</head>
<body>
<div class="grand-parent">
	<div class="parent">
		<div class="child">123</div>
		<div class="child absolute">456</div>
		<div class="child">789</div>
	</div>
</div>
</body>
</html>