<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">

	/*  
		단축 속성
		background: 배경색 배경이미지 반복방법 위치
		
		개별 속성
		background-color: 배경색, transparent(투명)가 기본값
		
		background-image: 배경 이미지, url("배경 이미지") 함수를 사용해서 배경 이미지를 넣는다.
			=> none이 기본값
			=> 배경 이미지 삽입시 요소의 크기가 설정되어있어야 이미지가 보인다.
			=> 배경색 위에 배경 이미지가 올라가므로 이미지 크기와 배경 영역의 크기가 같으면
			배경색은 의미없다.
			=> 배경 이미지보다 배경 영역이 크다면 background-repeat 속성 값에 따라 배경색이 
			보인다.
			=> 2개 이상의 배경 이미지를 삽입할 경우 ","로 구분하면 되고 먼저 삽입된 이미지가 
			더 위에 보인다.
		
		background-repeat: 배경 이미지의 반복 설정
			=> repeat: 기본값, 배경 영역이 배경 이미지보다 크면 이미지를 수직, 수평 방향으로 
			반복해서 표시한다. 
			=> repeat-x: 배경 영역이 배경 이미지보다 크면 이미지를 수평 방향으로 반복해서 표시한다.
			=> repeat-y: 배경 영역이 배경 이미지보다 크면 이미지를 수직 방향으로 반복해서 표시한다.
			=> no-repeat: 배경 이미지를 1번만 표시한다.
		
		background-position: 배경 영역 내부에서 배경 이미지의 위치 지정, x축(0%), y축(0%)이 기본값
	*/
	
	.box1 {
		width: 200px;
		height: 100px;
		/* background-color: hotpink; */
		background: yellowgreen;
	}
	
	.box2 {
		width: 96px;
		height: 96px;
		/* background-color: hotpink;
		background-image: url("./images/java.png"); */
		background: yellowgreen url("./images/java.png");
	}
	
	.box3 {
		width: 192px;
		height: 192px;
		/* background-color: hotpink;
		background-image: url("./images/android.png");
		background-repeat: no-repeat; */
		background: yellowgreen url("./images/android.png") no-repeat;
	}
	
	.box4 {
		width: 192px;
		height: 192px;
		/* 배경 이미지가 2개 이상일 경우 단축 속성으로 지정할 수 없다. */
		background-color: hotpink;
		background-image: url("./images/android.png"), url("./images/mob_fav_prod_bg_new.jpg");
		background-repeat: no-repeat;
	}
	
	.box5 {
		width: 384px;
		height: 384px;
		border: 4px solid green;
		/* background-repeat: no-repeat; */
		/* background-image: url("./images/c.png"); */
		/* background-color: hotpink; */
		/* background-position: 0% 0%; */ /* 기본값 */ /* top left */
		/* background-position: 100% 100%; */ /* bottom right */
		/* background-position: 50% 50%; */
		/* background-position: bottom left; */
		/* background-position: 10px 50px; */
		background: yellowgreen url("./images/c.png") no-repeat 50% 50%;
	}
		
</style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>

</body>
</html>