<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜지션 - 전환 효과</title>

<style type="text/css">

	/*  
		단축속성
		transition: css 속성의 시작과 끝을 지정하여 애니메이션(전환) 효과를 낸다.
		transition: property duration timing-function delay
		
		개별속성
		transition-property: 애니메이션 효과를 사용할 속성을 설정한다.
			=> all: 기본값, 모든 속성에 애니메이션 효과를 적용한다.
			=> none: 애니메이션 효과를 사용하지 않는다.
			=> 속성이름: 애니메이션 효과를 적용할 속성을 지정한다.
			=> 애니메이션 적용 속성을 2개 이상 지정할 경우 속성은 ","를 찍어서 구분하고 적용 여부를
			확인하려면 transition-duration 속성이 지정되어 있어야 한다.
			=> 안 쓰임.
		
		transition-duration: 애니메이션 효과의 지속 시간을 지정한다.
			=> 0s이 기본값이고 애니메이션 효과 없음을 의미한다. => 바로 전환된다.
			=> 애니메이션 효과 시간은 초 단위로 지정하려면 1초는 1s로 입력하고,
			밀리초 단위로 지정하려면 1초는 1000ms로 입력한다.
			
		transition-timing-function: 타이밍(easing) 함수로 애니메이션 효과를 표현하는 방벙을 지정한다.
			=> ease: 기본값, 빠르게 -> 느리게
			=> linear: 일정하게
			=> ease-in: 느리게 -> 빠르게
			=> ease-out: 빠르게 -> 느리게
			=> ease-in-out: 느리게 -> 빠르게 -> 느리게
			=> https://easings.net/ 참고
			
		transition-delay: 0s가 기본값이고 애니메이션 효과가 시작되기 전 대기(지연) 시간을 설정한다.
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background-color: tomato;
		margin: 50px;
		
		/* 개별 속성 */
		/* transition-duration: 1s; */ /* transition-duration: 1000ms과 같다. */
		/* transition-timing-function: ease-in-out; */
		/* transition-delay: 1s; */
		/* transition-property: all; */ /* 모든 속성에 애니메이션 효과 적용 */
		/* transition-property: none; */ /* 모든 속성에 애니메이션 효과 미적용 */
		/* transition-property: width; */ /* width 속성에만 애니메이션 효과 적용 */
		/* transition-property: bacground-color; */ /* bacground-color 속성에만 애니메이션 효과 적용 */
		/* transition-property: width, bacground-color; */
		
		/* 단축 속성 */
		/* transition: width 1s linear 1s; */ /* property 별로 지정 */
		/* transition: all 1s linear 1s; */ /* 모든 property 지정, all 생략가능 */
		transition: 1s linear 1s;
	}
	
	.box:hover {
		width: 300px;
		background-color: dodgerblue;
	}
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>